apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8s-frontend-app
  name: k8s-frontend-svc
  namespace: project
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
    nodePort: 32309
  selector:
    app: k8s-frontend-app
  type: NodePort
